# SocksProxyServer

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/github/marcelektro/: SocksProxyServer.java
src/main/resources/: logback.xml
